spring.datasource.url=jdbc:mysql://localhost:3306/elearningdb?useSSL=false&serverTimezone=\
  UTC&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASS:}
#Hibernate Property Here
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
#project setup
server.port=8888
<<<<<<< HEAD
<<<<<<< HEAD
=======
springdoc.api-docs.path=/api-docs
>>>>>>> main
=======
springdoc.api-docs.path=/api-docs
>>>>>>> main
springdoc.server-url=http://localhost:8888
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
<<<<<<< HEAD
<<<<<<< HEAD
spring.mail.username=minhnnde258@gmail.com
=======
spring.mail.username=phamvanphung1999@gmail.com
>>>>>>> main
=======
spring.mail.username=phamvanphung1999@gmail.com
>>>>>>> main
spring.mail.password=jltl frpr zfba slbk
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

